protos/qzip-aeps.proto

/*
* Copyright (c) 2017, BON BIZ IT Services Pvt LTD.
*
* The Universal Permissive License (UPL), Version 1.0
* 
* Subject to the condition set forth below, permission is hereby granted to any person obtaining a copy of this software, associated documentation and/or data (collectively the "Software"), free of charge and under any and all copyright rights in the Software, and any and all patent rights owned or freely licensable by each licensor hereunder covering either (i) the unmodified Software as contributed to or provided by such licensor, or (ii) the Larger Works (as defined below), to deal in both
*
* (a) the Software, and
* (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is included with the Software (each a “Larger Work” to which the Software is contributed by such licensors),
* 
* without restriction, including without limitation the rights to copy, create derivative works of, display, perform, and distribute the Software and make, use, sell, offer for sale, import, export, have made, and have sold the Software and the Larger Work(s), and to sublicense the foregoing rights on either these or other terms.
* 
* This license is subject to the following condition:
* 
* The above copyright notice and either this complete permission notice or at a minimum a reference to the UPL must be included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* 
* Author: Ashish Banerjee, ashish@bonbiz.in
*/

syntax = "proto3";

package protos;
option java_package = "in.qzip.aeps.protos";
//import "google/protobuf/timestamp.proto";

service AgentLogin {
   rpc login(LoginReq) returns (LoginRes) {}
}

service Transact {
 rpc LoadAEPSOnboardBanks(ListBanksReq) returns (ListBanksRes) {}
 rpc BalanceEnquiry(BalanceEnquiryReq) returns (BalanceRes) {}
 rpc CashWithdrawal(AmountReq) returns (BalanceRes){}
 rpc CashDeposit(AmountReq) returns (BalanceRes) {}
 rpc FundsTransfer(FundsTransferReq) returns (BalanceRes) {}

}

message DeviceSignature {
  string terminalId = 1;
  string ipAddress = 2;
  string mac = 3;
}

message SessionHeader {
   DeviceSignature deviceSig = 1;
   string sessionId = 2;
}

message Amount {
  uint64 rupees = 1;
  uint32 paisa =  2  ; 
}

message AmountReq {
   SessionHeader sessionHdr  = 1;
   CustomerInfo  customerInfo = 2;
   Amount        amount = 3;
}

message FundsTransferReq {
   SessionHeader sessionHdr  = 1;
   CustomerInfo  customerInfo = 2;
   AccountInfo   beneficiary =3;
   Amount        amount = 4;
     
}

message BalanceEnquiryReq {
   SessionHeader sessionHdr  = 1;
   CustomerInfo  customerInfo = 2;
}

message BalanceRes {
  oneof result {
    string errMsg = 1;
    Amount balance = 2; // should the account number and IFSC code be retrieved?
  }
  string transactionRef = 3;
}

message AccountInfo {
  string bankIIN = 1;
  string aadhaarNo = 2;
}
message CustomerInfo {
  AccountInfo accountInfo = 1;
  bytes  fingerprint = 2;
}

message ListBanksReq {
  SessionHeader sessionHdr  = 1;
}
message ListBanksOkRes {
  repeated BankInfo banks = 1;
}

message BankInfo {
   string bankIIN = 1;
   string bankName = 2;
}


message ListBanksRes {
  oneof result {
    string errMsg = 1;
    ListBanksOkRes bankList = 2;
  }
}

message LoginReq {
  DeviceSignature deviceSig = 1;
  string agentId = 2;
  string aadhaarNo = 3;
  bytes  fingerprint = 4;
}

message LoginRes {
  oneof result {
     string errMsg = 1;
     string sessionId = 2;
  }	 
}




